spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=myUser
spring.datasource.password=123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
student.avatar.dir.path=avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml